# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  document: MyString
  quotation_id: 1
  description: MyString

two:
  document: MyString
  quotation_id: 1
  description: MyString
